# MONGO_URI = mongodb://localhost:27017/

MONGO_URI =mongodb+srv://siddheshsongire:siddheshsongire@cluster0.nvvbfo3.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = dsflkfjgssdjsd 

NODE_ENV =Development